<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lifestyle</title>
</head>
<body>
    <ul>
        <li><a href="http://google.com" target="_blank" title="lifestyle">lifestyle</a></li>
        <li><a href="http://google.com" target="_blank" title="photodiary">photodiary</a></li>
        <li><a href="http://google.com" target="_blank" title="music">music</a></li>
        <li><a href="http://google.com" target="_blank" title="travel">travel</a></li>
    </ul>
    <img src="img/img-1.png" alt="happy girl">
    <p>Lifestyle</p>
    <h2>More than just a music festival</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque nemo qui, iure sequi, velit, consequuntur voluptas reiciendis ipsa debitis modi blanditiis? Minima delectus error sapiente odio. Voluptatibus officiis possimus totam molestiae delectus dolor hic repellat sint. Similique eum deleniti cupiditate esse? Corrupti hic aspernatur, alias aliquam neque qui et delectus inventore, non voluptatem similique odio possimus ea in? Tenetur, placeat dicta illum, fuga ullam explicabo nisi sunt atque libero quo adipisci tempore unde! A ipsam sapiente recusandae quia dolorem temporibus expedita molestiae quisquam labore beatae inventore, magni tenetur alias eos fugit eum aliquid iste libero dolore non reprehenderit adipisci? Cupiditate.</p>
    <img src="img/img-2.png" alt="a cup of coffee">
    <p>Lifestyle</p>
    <h2>Life tastes better with coffee</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus non quo in eius. Id accusamus ut perferendis maiores quo? Eius impedit ab necessitatibus officia consequatur possimus culpa obcaecati eos! Nemo facilis laudantium voluptas laboriosam natus, quis eum non impedit, itaque praesentium hic porro! Veniam itaque expedita laboriosam alias nisi blanditiis distinctio aliquam, libero animi consequuntur labore ab neque numquam, totam ratione aliquid aperiam dolorem placeat, dolor obcaecati. Perferendis, fugiat corporis dolorum amet ducimus cupiditate eius. Itaque, labore aut sapiente facilis minus repellendus quidem rerum voluptatibus unde. Itaque aliquam possimus voluptatum quia veritatis dolorum corporis sapiente. Quibusdam dignissimos recusandae quos!</p>
    <img src="img/img-3.png" alt="2 girls n San-Francisco bridge">
    <p>Photodiary</p>
    <h2>American dream</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum omnis blanditiis officia necessitatibus nemo sunt distinctio cumque voluptatem cupiditate asperiores, deleniti temporibus. Voluptatum, dignissimos! Saepe ipsum harum accusantium nulla voluptates. Sunt ratione, nesciunt assumenda, tempore earum vitae corrupti eaque tempora ducimus laudantium quos illo veniam, saepe possimus natus debitis vero tenetur dolore repellendus aliquid! Ducimus pariatur cupiditate eius delectus perspiciatis quod illo, laboriosam impedit, quo id, quae saepe accusamus cum perferendis tenetur quis necessitatibus odit esse voluptatibus ab iste? Accusamus tempore soluta odio at? Reprehenderit, fugiat rerum! Animi corporis illo voluptates soluta itaque sapiente. Doloribus sit similique commodi ex!</p>
    <img src="img/img-4.png" alt="a girl in a hat">
    <p>Photodiary</p>
    <h2>A day exploring the Alps</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga obcaecati corporis ab officia natus hic tempore facilis ea iste rem incidunt autem dolores magnam nulla aut voluptatibus, sequi odit. Quos perspiciatis, nihil sunt quo doloremque molestiae fuga, dolores impedit voluptate maxime delectus ex, officiis voluptatibus beatae autem obcaecati consequuntur vitae. Ad quas quisquam aspernatur obcaecati odio consectetur perspiciatis, ipsa optio consequuntur facilis dolore quo consequatur saepe! Cumque vitae libero quod officia labore perferendis facilis in et veritatis sint illum possimus, odit eveniet nulla atque itaque magni quos autem eum, veniam temporibus! Eos autem dolores unde cumque amet officiis laudantium. Commodi!</p>
    <button>Load More</button>
</html>